error.openaccount.args="开放平台帐号请求参数不够"
error.openaccount.type="开放平台接入不支持"
error.openaccount.exist="该帐号已被关联"
error.openaccount.noauth="认证不合法,请重新认证"
error.openaccount.auth="认证合法"

error.sessionkey.error="你还没有登陆"

data.success="数据发送成功"
data.empty="数据为空"
data.error="数据错误"
sethot.success="设置热帖成功"
sethot.failed="设置热帖失败"
args.error="参数错误"
my.threads="我关注话题相关帖子列表"
new.threads="最新帖子列表"

banner.title.empty="标题不能为空"
banner.file.empty="文件不能为空"
banner.link.empty="点击指向不能为空"
banner.clickType.empty="请选择点击类型"
banner.num.out="Banner数量超过限制"
upload.empty="请选择一个附件"

fresh.title.empty="标题不能为空"
fresh.file.empty="文件不能为空"
fresh.link.empty="链接不能为空"

app.check.securityKey.success="认证合法"
app.check.securityKey.failed="认证不合法"

user.notfound="您输入的用户不存在"
