name=>弹-2,'file'=>'face_01.gif'
name=>抱抱-2,'file'=>'face_02.gif'
name=>晕-2,'file'=>'face_03.gif'
name=>美味-2,'file'=>'face_04.gif'
name=>烦-2,'file'=>'face_05.gif'
name=>擦口水-2,'file'=>'face_06.gif'
name=>思考-2,'file'=>'face_07.gif'
name=>心跳-2,'file'=>'face_08.gif'
name=>汗-2,'file'=>'face_09.gif'
name=>呸-2,'file'=>'face_10.gif'
name=>吐舌头-2,'file'=>'face_11.gif'
name=>加油-2,'file'=>'face_12.gif'
name=>吐-2,'file'=>'face_13.gif'
name=>大哭-2,'file'=>'face_14.gif'
name=>亲-2,'file'=>'face_15.gif'
name=>委屈-2,'file'=>'face_16.gif'
name=>眼镜-2,'file'=>'face_17.gif'
name=>抠鼻子-2,'file'=>'face_18.gif'
name=>臭美-2,'file'=>'face_19.gif'
name=>无奈-2,'file'=>'face_20.gif'
name=>槌子-2,'file'=>'face_21.gif'
name=>哇-2,'file'=>'face_22.gif'
name=>抱一抱-2,'file'=>'face_23.gif'
name=>不爽-2,'file'=>'face_24.gif'
name=>鼻血-2,'file'=>'face_25.gif'
name=>帅-2,'file'=>'face_26.gif'